apiVersion: ctf.securinetes.com/v1alpha1
kind: Cloud
metadata:
  labels:
    app.kubernetes.io/name: cloud
    app.kubernetes.io/instance: cloud-sample
    app.kubernetes.io/part-of: operatorctf
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operatorctf
  name: cloud-sample
spec:
  # TODO(user): Add fields here
